# android_clean_kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/anton/averin/pro/tests/kotlin/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anton/averin/pro/tests/kotlin/sample/: BaseApplication.kt  SampleApplication.kt
app/src/main/java/anton/averin/pro/tests/kotlin/sample/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/anton/averin/pro/tests/kotlin/sample/di/: ApplicationComponent.kt  ApplicationInjectsTo.kt  ApplicationModule.kt
app/src/main/java/anton/averin/pro/tests/kotlin/sample/mvp/presenters/: BasePresenter.kt  MainPresenter.kt  PresentedActivity.kt
app/src/main/java/anton/averin/pro/tests/kotlin/sample/mvp/usecases/: SampleUseCase.kt  SampleUseCaseImpl.kt  UseCase.kt
app/src/main/java/anton/averin/pro/tests/kotlin/sample/mvp/views/: BaseView.kt  MainView.kt
app/src/main/java/anton/averin/pro/tests/kotlin/sample/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/anton/averin/pro/tests/kotlin/sample/: ExampleUnitTest.java  MainPresenterTest.kt  SampleUseCaseTest.kt
